---
common_expected_packages:
  - curl
  - git
  - python-virtualenv
  - python3-virtualenv
  - wget
ssh_match_blocks: []
unattended_upgrades_mail: false
unattended_upgrades_origins:
  - o=${distro_id},n=${distro_codename},l=Debian-Security
unattended_upgrades_reboot: "false"
unattended_upgrades_reboot_time: "07:00"
user_sanity_packages:
  - htop
  - less
  - mosh
  - nano
  - screen
  - tree
  - vim
  - zsh
