basics_autoupdate_origins:
  - site=deb.nodesource.com,n=nodistro

media_tls_crt: /etc/letsencrypt/live/media.hamburg.freifunk.net/fullchain.pem
media_tls_key: /etc/letsencrypt/live/media.hamburg.freifunk.net/privkey.pem

meta_tls_crt: /etc/letsencrypt/live/hamburg.freifunk.net/fullchain.pem
meta_tls_key: /etc/letsencrypt/live/hamburg.freifunk.net/privkey.pem

nginx_resolver: "194.150.168.168"
