---
nginx_access_log: "off"
nginx_ciphers: "ECDH+aRSA+CHACHA20:ECDH+aRSA+AESGCM"
nginx_curves: "X25519:secp521r1:secp384r1"
nginx_error_log: "/dev/null error"
nginx_packages: [nginx]
nginx_tls_versions: TLSv1.2 TLSv1.3
nginx_worker_connections: 512
nginx_worker_processes: auto
