---
- include: ../../includes/base-static/tasks/main.yml
  vars:
    site: ffnord.net
    domains:
      - ffnord.net
      - www.ffnord.net
      - nord.freifunk.net
    document_root: /var/www/ffnord.net/site
    listing: false

- name: clone ffnord.net repository
  git: repo=https://github.com/ffnord/ffnord.net.git dest=/var/www/ffnord.net
  tags:
    - nginx
    - website
    - ffnord

