---
- include: "{{ playbook_dir }}/roles/website/includes/base-static/tasks/main.yml"
  vars:
    site: ffhh_media
    domains:
      - media.services.ffhh
      - media.hamburg.freifunk.net
    ports:
      - { number: 80, ssl: false }
      - { number: 443, ssl: true }
    document_root: { path: /var/www/ffhh/media, create: true }
    listing: true

