---
- include: pre-tasks.yml
  tags: common
- include: secure-secure-shell.yml
  tags: common
- include: unattended-upgrades.yml
  tags: common
- include: user-sanity.yml
  tags: common
- include: post-tasks.yml
  tags: common
