---
- name: install unattended-upgrades
  apt:
    name: unattended-upgrades
    state: present

- name: copy 10periodic
  copy:
    src: files/10periodic
    dest: /etc/apt/apt.conf.d

- name: template 50unattended-upgrades
  template:
    src: templates/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
